# README #

This repository contains my homework for CSE 220 which is coded in MIPS assembly language but is currently without a 
main file but each method in those homeworks can be checked by calling individual methods.